# News-App

./: .gitignore  .travis.yml  deploy.sh  myServerKey.enc
.travis/: .travis.yml  (+4 more)
news-server/news-server/: Program.cs  Startup.cs  appsettings.json  news-server.csproj
news-server/news-server/Data/: NewsDbContext.cs  RoleEnum.cs
news-server/news-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200927174658_ffff.Designer.cs  20200927174658_ffff.cs  20200927180719_startDb.Designer.cs  20200927180719_startDb.cs  ApplicationDbContextModelSnapshot.cs
news-server/news-server/Data/Seeder/: Seeder.cs
news-server/news-server/Data/dbModels/: Comment.cs  HashTag.cs  News.cs  Notification.cs  Profile.cs  ProfileStatistic.cs  Section.cs  SectionsName.cs  StatisticComment.cs  StatisticNews.cs  Subscriptions.cs  User.cs
news-server/news-server/Data/dbModels/Shared/: StatisticBase.cs
news-server/news-server/Features/: ApiController.cs
news-server/news-server/Features/Admin/: AdminController.cs  AdminService.cs  IAdminService.cs
news-server/news-server/Features/Admin/Model/: GetUser.cs
news-server/news-server/Features/Comment/: CommentController.cs  CommentService.cs  ICommentService.cs
news-server/news-server/Features/Comment/Models/: CommentCreateModel.cs  EditCommentModel.cs  GetCommentsByNewsIdReqModel.cs  GetCommentsModel.cs
news-server/news-server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
news-server/news-server/Features/Identity/Models/: LoginModel.cs  RegisterModel.cs
news-server/news-server/Features/Moderator/: IModeratorService.cs  ModeratorController.cs  ModeratorService.cs
news-server/news-server/Features/Moderator/Models/: BanUserModel.cs
news-server/news-server/Features/News/: INewsService.cs  NewsController.cs  NewsService.cs
news-server/news-server/Features/Notify/: INotificationService.cs  NotificationController.cs  NotificationService.cs  Notify.cs  NotifyHub.cs
news-server/news-server/Features/Profile/: IProfileService.cs  ProfileController.cs  ProfileService.cs
news-server/news-server/Features/SectionNames/: ISectionService.cs  SectionNameController.cs  SectionService.cs
news-server/news-server/Features/Services/: UserSerivce.cs
news-server/news-server/Features/SharedStatistic/: IStatisticService.cs
news-server/news-server/Features/StatisticComment/: StatisticCommentController.cs  StatisticCommentService.cs
news-server/news-server/Features/StatisticNews/: StatisticNewsController.cs  StatisticNewsService.cs
news-server/news-server/Features/Subscriber/: ISubService.cs  SubController.cs  SubService.cs
news-server/news-server/Infrastructure/: AuthConfiguration.cs  IConfigurationExtension.cs
news-server/news-server/Infrastructure/Extensions/: CacheExtension.cs  ConfigureExtensions.cs  IConfigurationExtension.cs  IdentityExtension.cs  ServiceExtension.cs
news-server/news-server/Infrastructure/Filter/: BanFilter.cs  DemoteFilter.cs
news-server/news-server/Infrastructure/MiddleWare/: LastActivityMidleWare.cs
news-server/news-server/Migrations/: 20200928144214_createDb.Designer.cs  20200928144214_createDb.cs  20200929105621_updateDatabase_News.Designer.cs  20200929105621_updateDatabase_News.cs  20200929105944_deleteSection.Designer.cs  20200929105944_deleteSection.cs  20200930074325_newsDelSecName.Designer.cs  20200930074325_newsDelSecName.cs  20200930074800_updNews.Designer.cs  20200930074800_updNews.cs  20200930125715_sectionNameadd.Designer.cs  20200930125715_sectionNameadd.cs  20201001084256_updStatisticBase.Designer.cs  20201001084256_updStatisticBase.cs  20201001085828_updStatisticNews.Designer.cs  20201001085828_updStatisticNews.cs  20201002073428_updBase.Designer.cs  20201002073428_updBase.cs  20201002162736_UpdProfile.Designer.cs  20201002162736_UpdProfile.cs  20201002163156_updProfile2.Designer.cs  20201002163156_updProfile2.cs  20201002164127_updComment.Designer.cs  20201002164127_updComment.cs  20201002165526_update.Designer.cs  20201002165526_update.cs  20201002170114_updNew.Designer.cs  20201002170114_updNew.cs  20201002170542_updSTC.Designer.cs  20201002170542_updSTC.cs  20201002171614_updStat.Designer.cs  20201002171614_updStat.cs  20201002180212_masupd.Designer.cs  20201002180212_masupd.cs  20201003220222_updateStatNewsAddConter.Designer.cs  20201003220222_updateStatNewsAddConter.cs  20201004090511_addList.Designer.cs  20201004090511_addList.cs  20201004104517_addnewsidStatn.Designer.cs  20201004104517_addnewsidStatn.cs  (+43 more)
news-server/news-server/Properties/: launchSettings.json
news-server/news-server/Shared/Models/: GetUserPmodel.cs
(+96 files in other folders)
